//                                                 ca
// footer
// --------------------------------------------------

#footer {
  background-color: #4d5859;
  color: #fbfdfd;
  padding: 20px;
  
  a {
    display: inline-block;
    color: #fbfdfd;
    text-decoration: none;

    .transition(all .4s);
    
    &:hover,
    &:focus {
      color: lighten(@body-bg, 20%);
    }
  }
  
  .glyphicon {
    color: #dfcb36;
  }
  
  p {
    padding: 10px 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  #footer {
    p { padding: 0; }
  }
}