//
// hdg
// --------------------------------------------------

.hdg { 
  display: block;
  font-family: @font-family-brand; 
}

.hdg_1 { 
	font-size: @font-size-h3; 
	line-height: 1.5;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.hdg_2 { 
  font-size: @font-size-h2;
  text-transform: uppercase;
}