//
// icons
// --------------------------------------------------

.icn {
  display: block; 
  width: 100px;
  height: 100px;
  margin: 50px auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100% !important;
  text-indent: -9999px;
  overflow: hidden;
  transition: 0.3s;
}


.icn-logo {
  background: url('../img/icons/logo.svg');
  width: 250px;
  height: 190px;
  margin: 0 auto;
}

.icn-strategy {
  background: url('../img/icons/strategy.svg');
}

.icn-process {
  background: url('../img/icons/process.svg');
}

.icn-organizational {
  background: url('../img/icons/organizational.svg');
  height: 93px; 
}

.icn-change {
  background: url('../img/icons/change.svg');
}

.icn-program {
  background: url('../img/icons/program.svg');
  height: 85px;
}

.icn-human {
  background: url('../img/icons/human.svg');
  height: 105px;
}


@media screen and (min-width: 768px) {
  .icn-logo {
    float: right;
    width: 315px;
    height: 239px;
  }

  .mx-icn_center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin: 0;
  }
}