//
// map
// --------------------------------------------------

.map {
  height: 350px;
  position: relative;
  background: url('../img/map.png') no-repeat 50% 0 @brand-septary;
  background-size: cover;
}

.map-marker{
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}

.map-address {
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  color: @light;
  font-weight: bold;
  font-size: @font-size-h4;
  text-shadow: 2px 2px 2px rgba(67,99,112,0.75);
}