//
// row
// --------------------------------------------------

.row { padding: 75px 0; }

.row_primary {
    background: @brand-primary;
    color: #fff;
}

.mx-row_img {
	background: url(../img/whois-background.jpg);
	background-size: cover;
}