//
// txt
// --------------------------------------------------
.txt {}

.txt_fauxh4 {
  font-family: 'NevisBold', 'Lato', Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.mx-txt_small { font-size: 90%; }
.mx-txt_16px { font-size: 16px; }
.mx-txt_22px { font-size: 22px; }

.mx-txt_bold { font-weight: bold; }
.mx-txt_uppercase { text-transform: uppercase; }

.mx-txt_noMargin { margin: 0 !important; }

.mx-txt_purple { color: @btn-tertiary-bg; }
a.mx-txt_purple:hover { color: @btn-tertiary-border; }
.mx-txt_red { color: @btn-primary-bg; }
a.mx-txt_red:hover { color: @btn-primary-border; }
.mx-txt_teal { color: @btn-secondary-bg; }
a.mx-txt_teal:hover { color: @btn-secondary-border; }

.mx-txt_min2lines { min-height: 2.8em; }
.mx-txt_marginTop { margin-top: 20px; }
.mx-txt_marginBottom { margin-bottom: 20px; }

@media screen and (max-width: 768px) {
  .mx-txt_reducedSm { font-size: 14px; } 
}
