//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

// Margins and Padding
// -------------------------
.margin {
  &-top {
    margin-top: @padding-large-vertical;
    &-none {
      margin-top: 0 !important;
    }
  }
  
  &-bottom {
    margin-bottom: @padding-large-vertical;
    &-none {
      margin-bottom: 0 !important;
    }
  }
  
  &-none {
    margin: 0 !important;
  }
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.no-break {
  white-space: nowrap !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
