//
// videoContainer
// --------------------------------------------------
.videoContainer {
    position: relative;
    padding-bottom: 56.25%; // 16:9 aspect 
    height: 0; 
    overflow: hidden;
}
 
.videoContainer iframe,
.videoContainer object,
.videoContainer embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mx-videoContainer_4by3 {
  padding-bottom: 75%; //4:3 aspect
}